{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff4a4a",
        "activityBar.background": "#ff4a4a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#006000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff4a4a",
        "statusBar.background": "#ff1717",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff4a4a",
        "statusBarItem.remoteBackground": "#006000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff1717",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff171799",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#ff4a4a",
        "activityBarTop.background": "#ff4a4a",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#ff1717",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#ff1717",
    
    /* "hediet.vscode-drawio.theme": "dark" */
}